<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Main</title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="stylesheet" href="static/css/fonts.css" />
	<link rel="stylesheet" href="static/css/main.css" />
</head>
<body>
<div class="body-page main-page">
	<header>
		<div class="wide-content">
			<a href="#"><img src="static/img/logo.png" alt=""></a>
			<a href="#" class="btn-menu"><img src="static/img/btn-menu.png" alt=""></a>
		</div>
	</header>

	<section class="main-slider">
		<div id="slider-wrap">
			<div id="slider">
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
			</div>
		</div>
	</section>

	<section>
		<div class="content">
			
		</div>
	</section>

</div>
	<footer class="main-footer">
		<div class="wide-content">
			<p>© 2016 Дмитрий Морозюк</p>
			<em>* может и не Beatles</em>
			<p>Дизайн сайта <a href="#">mywoo.ru</a></p>
		</div>
	</footer>

	<script src="static/js/jquery-1.11.1.min.js"></script>
	<script src="static/js/main.js"></script>
</body>
</html>